upstream regextester {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    location ~ \.php$ {
        proxy_pass http://regextester;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
